MONGODB_URI = mongodb+srv://fardinKhan:AyR90RgJ2MOwqZzQ@cluster0.qmu47yh.mongodb.net/attendance


NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyBz4lDVIiddZDh6YoE_b-K_DvCWeRw4Yrk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= attendance-6d7d7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= attendance-6d7d7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= attendance-6d7d7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 728540389073
NEXT_PUBLIC_FIREBASE_APP_ID= 1:728540389073:web:6a52acda1c07a6da68eff0
NEXT_PUBLIC_FIREBASE_APP_MEASUREMENT_ID = G-31EPYJW4XY
